[program:arkbot]
user=[USERNAME]
directory=/home/[USERNAME]/discord_bot/ArkBot
command=/home/[USERNAME]/discord_bot/ArkBot/.venv/bin/python main.py
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/[USERNAME]/discord_bot/ArkBot/arkbot.log
redirect_stderr=true
